# hufsthon_BE

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/hufsthon/demo/: DemoApplication.java
src/main/java/com/hufsthon/demo/auth/member/dto/: CustomUserDetails.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/hufsthon/demo/auth/member/entity/: Member.java  UserRole.java
src/main/java/com/hufsthon/demo/auth/member/repository/: MemberJPARepository.java
src/main/java/com/hufsthon/demo/auth/member/service/query/: CustomUserDetailsService.java
src/main/java/com/hufsthon/demo/auth/refreshtoken/entity/: RefreshToken.java
src/main/java/com/hufsthon/demo/auth/refreshtoken/repository/: RefreshTokenJPARepository.java
src/main/java/com/hufsthon/demo/auth/refreshtoken/service/: RefreshTokenCommandService.java  RefreshTokenCommandServiceImpl.java
src/main/java/com/hufsthon/demo/domain/address/dong/: Dong.java
src/main/java/com/hufsthon/demo/domain/address/gugun/: Gugun.java
src/main/java/com/hufsthon/demo/domain/address/jibunaddress/: JibunAddress.java
src/main/java/com/hufsthon/demo/domain/address/roadaddress/: RoadAddress.java
src/main/java/com/hufsthon/demo/domain/address/sido/: Sido.java
src/main/java/com/hufsthon/demo/domain/category/entity/: Category.java
src/main/java/com/hufsthon/demo/domain/course/entity/: Course.java  Status.java
src/main/java/com/hufsthon/demo/domain/department_disease/entity/: DepartmentDisease.java
src/main/java/com/hufsthon/demo/domain/disease/entity/: Disease.java
src/main/java/com/hufsthon/demo/domain/disease_category/entity/: DiseaseCategory.java
src/main/java/com/hufsthon/demo/domain/doctor/: DoctorJpaRepository.java
src/main/java/com/hufsthon/demo/domain/doctor/controller/: DoctorController.java
src/main/java/com/hufsthon/demo/domain/doctor/dto/: DoctorRequestDto.java  DoctorResponseDto.java
src/main/java/com/hufsthon/demo/domain/doctor/entity/: Doctor.java  DoctorStatus.java
src/main/java/com/hufsthon/demo/domain/doctor/repository/: DoctorJpaRepository.java
src/main/java/com/hufsthon/demo/domain/doctor/service/: DoctorQueryService.java  DoctorQueryServiceImpl.java
src/main/java/com/hufsthon/demo/domain/doctor/service/query/: DoctorQueryService.java  DoctorQueryServiceImpl.java
src/main/java/com/hufsthon/demo/domain/doctor_department/: DoctorDepartment.java
src/main/java/com/hufsthon/demo/domain/doctor_specialized_disease/entity/: DoctorSpecializedDisease.java
src/main/java/com/hufsthon/demo/domain/hospital/dto/: HospitalResponseDto.java
src/main/java/com/hufsthon/demo/domain/hospital/entity/: Address.java  Hospital.java  HospitalType.java  Time.java
src/main/java/com/hufsthon/demo/domain/hospital_department/entity/: HospitalDepartment.java
src/main/java/com/hufsthon/demo/domain/medical_department/: MedicalDepartment.java
src/main/java/com/hufsthon/demo/domain/sports_center/entity/: SportsCenter.java
src/main/java/com/hufsthon/demo/global/common/: BaseEntity.java  CommonResponse.java
src/main/java/com/hufsthon/demo/global/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hufsthon/demo/global/exception/common/: ErrorReason.java  GeneralException.java  Reason.java
src/main/java/com/hufsthon/demo/global/exception/common/code/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  GlobalErrorCode.java  SuccessStatus.java
src/main/java/com/hufsthon/demo/global/exception/common/handler/: ExceptionAdvice.java  GeneralExceptionHandler.java
src/main/java/com/hufsthon/demo/global/exception/jwt/: JwtException.java
src/main/java/com/hufsthon/demo/global/exception/member/: MemberException.java
src/main/java/com/hufsthon/demo/global/security/: SecurityUtil.java
src/main/java/com/hufsthon/demo/global/security/jwt/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/hufsthon/demo/root/: RootController.java
src/main/resources/: application.yml
src/test/java/com/hufsthon/demo/: DemoApplicationTests.java
